frontend/dev/jade/fbPost.jade
div.block

	img.block__img(src="", alt="")
	div.block__body
		a 
		p
		div
			span
				a See Translation
			span
				a(href="http://", target="_blank") link
			span
				a(href="http://", target="_blank") link

frontend/dev/html-partials/fbPost.html
<div class="block"><img src="" alt="" class="block__img"/><div class="block__body"><a> </a><p></p><div><span><a>See Translation</a></span><span><a href="http://" target="_blank">link</a></span><span><a href="http://" target="_blank">link</a></span></div></div></div>
