frontend/dev/jade/footer.jade
footer.footer
	div
		div.brand
			h1: a(href="#") DANTE & DESCARTES
			h2: a(href="#") LIBRERIA
		div.footer-wrapper
			section.settings
					nav.settings-navf
						ul
							li: a(href="#") MY ACCOUNT
							li: a(href="#") SHIPPING
							li: a(href="#") SITEMAP
							li: a(href="#") LEGAL NOTICE
							li: a(href="#") TERMS & CONDITIONS
			section.menuf			
				nav
					ul
						li: a(href="#") Catalogo
						li: a(href="#") Edizioni
						li: a(href="#") Blog
						li: a(href="#") Dove Siamo
						
			section.action
				ul
					li.cart
						a(href="#") 
							i.fa.fa-shopping-cart

					li.search-form-menu
						a(href="#") 
							i.fa.fa-search
						div.search-bar 
							form(id="search-bar", method="", action="")
								input									
				ul
					li.fb
						a(href="") 
					li.ebay

frontend/dev/html-partials/footer.html
<footer class="footer"><div><div class="brand"><h1><a href="#">DANTE & DESCARTES</a></h1><h2><a href="#">LIBRERIA</a></h2></div><div class="footer-wrapper"><section class="settings"><nav class="settings-navf"><ul><li><a href="#">MY ACCOUNT</a></li><li><a href="#">SHIPPING</a></li><li><a href="#">SITEMAP</a></li><li><a href="#">LEGAL NOTICE</a></li><li><a href="#">TERMS & CONDITIONS</a></li></ul></nav></section><section class="menuf">			<nav><ul><li><a href="#">Catalogo</a></li><li><a href="#">Edizioni</a></li><li><a href="#">Blog</a></li><li><a href="#">Dove Siamo</a></li></ul></nav></section><section class="action"><ul><li class="cart"><a href="#"> <i class="fa fa-shopping-cart"></i></a></li><li class="search-form-menu"><a href="#"> <i class="fa fa-search"></i></a><div class="search-bar"> <form id="search-bar" method="" action=""><input/></form></div></li></ul><ul><li class="fb"><a href=""> </a></li><li class="ebay"></li></ul></section></div></div></footer>
