frontend/dev/jade/grid.jade

section.novita
	div
			h2 IL LIBRAIO CONSIGLIA		

			- for (var y=1;y<4;y++){
			ul
				- for (var x=1;x<6;x++){
					li
						a(href="" title="")
							- n= x+((y-1)*5);
							- n= n<10?"0"+n:n;
							img(src="./asset/images/g#{n}.jpg" width="107" height="160" alt="" )
						div.shadow.sh1
						h4
							a  
							|E. Ionesco
							br
							|  La Cantatrice calva
					- }
			- }

frontend/dev/html-partials/grid.html
<section class="novita"><div><h2>IL LIBRAIO CONSIGLIA		</h2><ul><li><a href="" title=""><img src="./asset/images/g01.jpg" width="107" height="160" alt=""/></a><div class="shadow sh1"></div><h4><a> </a>E. Ionesco<br/> La Cantatrice calva</h4></li><li><a href="" title=""><img src="./asset/images/g02.jpg" width="107" height="160" alt=""/></a><div class="shadow sh1"></div><h4><a> </a>E. Ionesco<br/> La Cantatrice calva</h4></li><li><a href="" title=""><img src="./asset/images/g03.jpg" width="107" height="160" alt=""/></a><div class="shadow sh1"></div><h4><a> </a>E. Ionesco<br/> La Cantatrice calva</h4></li><li><a href="" title=""><img src="./asset/images/g04.jpg" width="107" height="160" alt=""/></a><div class="shadow sh1"></div><h4><a> </a>E. Ionesco<br/> La Cantatrice calva</h4></li><li><a href="" title=""><img src="./asset/images/g05.jpg" width="107" height="160" alt=""/></a><div class="shadow sh1"></div><h4><a> </a>E. Ionesco<br/> La Cantatrice calva</h4></li></ul><ul><li><a href="" title=""><img src="./asset/images/g06.jpg" width="107" height="160" alt=""/></a><div class="shadow sh1"></div><h4><a> </a>E. Ionesco<br/> La Cantatrice calva</h4></li><li><a href="" title=""><img src="./asset/images/g07.jpg" width="107" height="160" alt=""/></a><div class="shadow sh1"></div><h4><a> </a>E. Ionesco<br/> La Cantatrice calva</h4></li><li><a href="" title=""><img src="./asset/images/g08.jpg" width="107" height="160" alt=""/></a><div class="shadow sh1"></div><h4><a> </a>E. Ionesco<br/> La Cantatrice calva</h4></li><li><a href="" title=""><img src="./asset/images/g09.jpg" width="107" height="160" alt=""/></a><div class="shadow sh1"></div><h4><a> </a>E. Ionesco<br/> La Cantatrice calva</h4></li><li><a href="" title=""><img src="./asset/images/g10.jpg" width="107" height="160" alt=""/></a><div class="shadow sh1"></div><h4><a> </a>E. Ionesco<br/> La Cantatrice calva</h4></li></ul><ul><li><a href="" title=""><img src="./asset/images/g11.jpg" width="107" height="160" alt=""/></a><div class="shadow sh1"></div><h4><a> </a>E. Ionesco<br/> La Cantatrice calva</h4></li><li><a href="" title=""><img src="./asset/images/g12.jpg" width="107" height="160" alt=""/></a><div class="shadow sh1"></div><h4><a> </a>E. Ionesco<br/> La Cantatrice calva</h4></li><li><a href="" title=""><img src="./asset/images/g13.jpg" width="107" height="160" alt=""/></a><div class="shadow sh1"></div><h4><a> </a>E. Ionesco<br/> La Cantatrice calva</h4></li><li><a href="" title=""><img src="./asset/images/g14.jpg" width="107" height="160" alt=""/></a><div class="shadow sh1"></div><h4><a> </a>E. Ionesco<br/> La Cantatrice calva</h4></li><li><a href="" title=""><img src="./asset/images/g15.jpg" width="107" height="160" alt=""/></a><div class="shadow sh1"></div><h4><a> </a>E. Ionesco<br/> La Cantatrice calva</h4></li></ul></div></section>
