frontend/dev/jade/head.jade
header.page_header
	div.header-wrap
		div.brand
			h1.bigbrand 
				a(href="#") DANTE & DESCARTES
			h2.litlebrand
				a(href="#") LIBRERIA
		section.settings
				nav.settings-nav
					ul
						li: a(href="#") ITA
						li: a(href="#") €
						li: img(class='paypal' src="asset/images/pay_pal_logo.png", alt="")
					ul
						li: a(href="#") SIGN IN
						li: a(href="#") ACCOUNT
					ul
						li: a(href="#") LOG IN

						li.last:   a.fb-connect LOG IN FACEBOOK
		section.menu.primary_menu			
			nav
				ul
					li: a(href="#search-form") Catalogo
					li: a(href="#") Edizioni
					li: a(href="#blog") Blog
					li: a(href="#contact") Dove Siamo
		section.action
			ul
				li.cart
					a(href="#") 
						i.fa.fa-shopping-cart

				li.search-form-menu
					div.search_bar
						form(id="search-bar", method="", action="")
								input(class="field txt",name="s",id="top_S",placeholder="Cerca nel nostro catalogo",Type="text")
					a.search_button_trigger(href="#") 
						i.fa.fa-search
			div.arrow

frontend/dev/html-partials/head.html
<header class="page_header"><div class="header-wrap"><div class="brand"><h1 class="bigbrand"> <a href="#">DANTE & DESCARTES</a></h1><h2 class="litlebrand"><a href="#">LIBRERIA</a></h2></div><section class="settings"><nav class="settings-nav"><ul><li><a href="#">ITA</a></li><li><a href="#">€</a></li><li><img src="asset/images/pay_pal_logo.png" alt="" class="paypal"/></li></ul><ul><li><a href="#">SIGN IN</a></li><li><a href="#">ACCOUNT</a></li></ul><ul><li><a href="#">LOG IN</a></li><li class="last"><a class="fb-connect">LOG IN FACEBOOK</a></li></ul></nav></section><section class="menu primary_menu">			<nav><ul><li><a href="#search-form">Catalogo</a></li><li><a href="#">Edizioni</a></li><li><a href="#blog">Blog</a></li><li><a href="#contact">Dove Siamo</a></li></ul></nav></section><section class="action"><ul><li class="cart"><a href="#"> <i class="fa fa-shopping-cart"></i></a></li><li class="search-form-menu"><div class="search_bar"><form id="search-bar" method="" action=""><input name="s" id="top_S" placeholder="Cerca nel nostro catalogo" Type="text" class="field txt"/></form></div><a href="#" class="search_button_trigger"> <i class="fa fa-search"></i></a></li></ul><div class="arrow"></div></section></div></header>
