frontend/dev/html-partials/modal.html
<div id="quick-view-modal" hidden="hidden"><div class="modal-wrapper"><div class="product"><div class="modal-image"><img src="asset/images/g/a04.jpg" alt=""/><form id="" method="" action=""><button class="button-addToCart"><span></span></button></form></div><div class="summary"><h1 class="titolo">Egon Schiele. L'opera completa</h1><div><p class="prezzo"><span class="amount">150 €</span></p></div><div class="description"><p> In definitiva l' opera completa di Egon Schiele rappresenta la stoica consapevolezza di una sensibilità che esercita attraverso l' arte il sano nichilismo di non produrre immagini salvifiche per il mondo, l' edonismo creativo di chi non si lascia colpevolizzare dall' economia di una morale da adulti, per questo conciliante. La morte ha stroncato la giovane vita di Schiele lasciandoci una riserva di immagini capaci di esibire le spoglie narcisistiche di un erotismo che, seppure mutilato, rappresenta l' unico deterrente per delirare alla fine di un' epoca ridotta alla pornografia del frammento.</p></div></div></div></div></div>

frontend/dev/jade/modal.jade
div#quick-view-modal(hidden)
				div.modal-wrapper
					div.product
						div.modal-image
							img(src="asset/images/g/a04.jpg", alt="")
							form(id="", method="", action="")
								button.button-addToCart
									span
						div.summary
							h1.titolo Egon Schiele. L'opera completa
							div
								p.prezzo
									span.amount 150 €
							div.description
								p  In definitiva l' opera completa di Egon Schiele rappresenta la stoica consapevolezza di una sensibilità che esercita attraverso l' arte il sano nichilismo di non produrre immagini salvifiche per il mondo, l' edonismo creativo di chi non si lascia colpevolizzare dall' economia di una morale da adulti, per questo conciliante. La morte ha stroncato la giovane vita di Schiele lasciandoci una riserva di immagini capaci di esibire le spoglie narcisistiche di un erotismo che, seppure mutilato, rappresenta l' unico deterrente per delirare alla fine di un' epoca ridotta alla pornografia del frammento.
							
								
