frontend/dev/jade/search.jade
a#search-form.anchor
section.search-form
	div
		h2  Cerca nel nostro catalogo
		h6  "Non conosco lettura più piacevole di quella di un catalogo di libri vecchi"   
			span  - Anatole France, padrino dei bibliofili. 
		div.search-form-container
			input(type='text',placeholder='Cerca un titolo',name='titolo')
			select.category(name='category')
				option(selected) Tutte le categorie
			select.autore1(name='autore')
				option(selected) Tutti gli autori
		div.result
			div.placeholder-wrapper
				span Qui andrà la tabella con i risultati della ricerca catalogo
				img.placeholder(src="asset/images/catalog_placeholder.jpg", alt="")

frontend/dev/html-partials/search.html
<a id="search-form" class="anchor"></a><section class="search-form"><div><h2> Cerca nel nostro catalogo</h2><h6> "Non conosco lettura più piacevole di quella di un catalogo di libri vecchi"   <span> - Anatole France, padrino dei bibliofili. </span></h6><div class="search-form-container"><input type="text" placeholder="Cerca un titolo" name="titolo"/><select name="category" class="category"><option selected="selected">Tutte le categorie</option></select><select name="autore" class="autore1"><option selected="selected">Tutti gli autori</option></select></div><div class="result"><div class="placeholder-wrapper"><span>Qui andrà la tabella con i risultati della ricerca catalogo</span><img src="asset/images/catalog_placeholder.jpg" alt="" class="placeholder"/></div></div></div></section>
