frontend/dev/html-partials/slider.html
<section class="usati"><div class="title-section"><a href="#" class="carousel-control"><i class="fa fa-angle-left"></i></a><h2> Le occasioni del momento</h2><a href="#" class="carousel-control"><i class="fa fa-angle-right"></i></a></div><div class="carousel-wrapper"><div class="carousel hoverdir little"><div class="carousel-row"><div class="product"><img src="asset/images/g/a01.jpg" alt=""/><div class="product-details"><div class="product-details-content"><h3 class="titolo"><a href="#">Egon Schiele. 
L'opera completa</a></h3><p class="autore"><a href="#">Jane Kallir</a></p><span class="price"> <span class="amount">150€</span></span><span class="cats">Pittura,arte</span><div class="product-button"><a href="#" class="button-addToCart"><span></span></a><a href="#" class="button-Info"> <span></span></a></div><a class="button-quickview"><span></span></a></div></div></div><div class="product"><img src="asset/images/g/a02.jpg" alt=""/><div class="product-details"><div class="product-details-content"><h3 class="titolo"><a href="#">Egon Schiele. 
L'opera completa</a></h3><p class="autore"><a href="#">Jane Kallir</a></p><span class="price"> <span class="amount">150€</span></span><span class="cats">Pittura,arte</span><div class="product-button"><a href="#" class="button-addToCart"><span></span></a><a href="#" class="button-Info"> <span></span></a></div><a class="button-quickview"><span></span></a></div></div></div><div class="product"><img src="asset/images/g/a03.jpg" alt=""/><div class="product-details"><div class="product-details-content"><h3 class="titolo"><a href="#">Egon Schiele. 
L'opera completa</a></h3><p class="autore"><a href="#">Jane Kallir</a></p><span class="price"> <span class="amount">150€</span></span><span class="cats">Pittura,arte</span><div class="product-button"><a href="#" class="button-addToCart"><span></span></a><a href="#" class="button-Info"> <span></span></a></div><a class="button-quickview"><span></span></a></div></div></div><div class="product"><img src="asset/images/g/a04.jpg" alt=""/><div class="product-details"><div class="product-details-content"><h3 class="titolo"><a href="#">Egon Schiele. 
L'opera completa</a></h3><p class="autore"><a href="#">Jane Kallir</a></p><span class="price"> <span class="amount">150€</span></span><span class="cats">Pittura,arte</span><div class="product-button"><a href="#" class="button-addToCart"><span></span></a><a href="#" class="button-Info"> <span></span></a></div><a class="button-quickview"><span></span></a></div></div></div></div><div class="carousel-row"><div class="product"><img src="asset/images/g/a05.jpg" alt=""/><div class="product-details"><div class="product-details-content"><h3 class="titolo"><a href="#">Egon Schiele. 
L'opera completa</a></h3><p class="autore"><a href="#">Jane Kallir</a></p><span class="price"> <span class="amount">150€</span></span><span class="cats">Pittura,arte</span><div class="product-button"><a href="#" class="button-addToCart"><span></span></a><a href="#" class="button-Info"> <span></span></a></div><a class="button-quickview"><span></span></a></div></div></div><div class="product"><img src="asset/images/g/a06.jpg" alt=""/><div class="product-details"><div class="product-details-content"><h3 class="titolo"><a href="#">Egon Schiele. 
L'opera completa</a></h3><p class="autore"><a href="#">Jane Kallir</a></p><span class="price"> <span class="amount">150€</span></span><span class="cats">Pittura,arte</span><div class="product-button"><a href="#" class="button-addToCart"><span></span></a><a href="#" class="button-Info"> <span></span></a></div><a class="button-quickview"><span></span></a></div></div></div><div class="product"><img src="asset/images/g/a07.jpg" alt=""/><div class="product-details"><div class="product-details-content"><h3 class="titolo"><a href="#">Egon Schiele. 
L'opera completa</a></h3><p class="autore"><a href="#">Jane Kallir</a></p><span class="price"> <span class="amount">150€</span></span><span class="cats">Pittura,arte</span><div class="product-button"><a href="#" class="button-addToCart"><span></span></a><a href="#" class="button-Info"> <span></span></a></div><a class="button-quickview"><span></span></a></div></div></div><div class="product"><img src="asset/images/g/a08.jpg" alt=""/><div class="product-details"><div class="product-details-content"><h3 class="titolo"><a href="#">Egon Schiele. 
L'opera completa</a></h3><p class="autore"><a href="#">Jane Kallir</a></p><span class="price"> <span class="amount">150€</span></span><span class="cats">Pittura,arte</span><div class="product-button"><a href="#" class="button-addToCart"><span></span></a><a href="#" class="button-Info"> <span></span></a></div><a class="button-quickview"><span></span></a></div></div></div></div><div class="carousel-row"><div class="product"><img src="asset/images/g/a09.jpg" alt=""/><div class="product-details"><div class="product-details-content"><h3 class="titolo"><a href="#">Egon Schiele. 
L'opera completa</a></h3><p class="autore"><a href="#">Jane Kallir</a></p><span class="price"> <span class="amount">150€</span></span><span class="cats">Pittura,arte</span><div class="product-button"><a href="#" class="button-addToCart"><span></span></a><a href="#" class="button-Info"> <span></span></a></div><a class="button-quickview"><span></span></a></div></div></div><div class="product"><img src="asset/images/g/a10.jpg" alt=""/><div class="product-details"><div class="product-details-content"><h3 class="titolo"><a href="#">Egon Schiele. 
L'opera completa</a></h3><p class="autore"><a href="#">Jane Kallir</a></p><span class="price"> <span class="amount">150€</span></span><span class="cats">Pittura,arte</span><div class="product-button"><a href="#" class="button-addToCart"><span></span></a><a href="#" class="button-Info"> <span></span></a></div><a class="button-quickview"><span></span></a></div></div></div><div class="product"><img src="asset/images/g/a11.jpg" alt=""/><div class="product-details"><div class="product-details-content"><h3 class="titolo"><a href="#">Egon Schiele. 
L'opera completa</a></h3><p class="autore"><a href="#">Jane Kallir</a></p><span class="price"> <span class="amount">150€</span></span><span class="cats">Pittura,arte</span><div class="product-button"><a href="#" class="button-addToCart"><span></span></a><a href="#" class="button-Info"> <span></span></a></div><a class="button-quickview"><span></span></a></div></div></div><div class="product"><img src="asset/images/g/a12.jpg" alt=""/><div class="product-details"><div class="product-details-content"><h3 class="titolo"><a href="#">Egon Schiele. 
L'opera completa</a></h3><p class="autore"><a href="#">Jane Kallir</a></p><span class="price"> <span class="amount">150€</span></span><span class="cats">Pittura,arte</span><div class="product-button"><a href="#" class="button-addToCart"><span></span></a><a href="#" class="button-Info"> <span></span></a></div><a class="button-quickview"><span></span></a></div></div></div></div></div></div><div class="evidenza clearfix"><div class="single"><div class="product"><figure><a href=""><img src="asset/images/g/b1.jpg" alt=""/></a><a class="quickview"></a></figure><div class="info-principali"><p class="autore">By<a> Jane Kallir</a></p><h3 class="titolo"><a>Egon Schiele. 
L'opera completa</a></h3><div class="text-fill"><span>In definitiva l' opera completa di </span>Egon Schiele rappresenta la stoica 
consapevolezza di una sensibilità che esercita attraverso l' arte il sano nichilismo di non produrre immagini salvifiche per il mondo, l' edonismo creativo di chi non si lascia colpevolizzare dall' economia di una morale da adulti, per questo conciliante. La morte ha stroncato la giovane vita di Schiele lasciandoci una riserva di immagini capaci di esibire le spoglie narcisistiche di un erotismo che, seppure mutilato, rappresenta l' unico deterrente per delirare alla fine di un' epoca ridotta alla pornografia del frammento.</div></div><div class="product-details clearfix"><span class="price"><span class="amount">900€</span></span><span class="cats"></span><a href="#" class="button-addToCart"> <span></span></a><div class="wishlist">Aggiungi alla Wishlist</div></div></div></div><div class="hoverdir little"><ul><li class="product"><img src="asset/images/g/c1.jpg" alt=""/><div class="product-details"><div class="product-details-content"><h3 class="titolo"><a href="#">Egon Schiele.
L'opera completa</a></h3><p class="autore"><a href="#">Jane Kallir</a></p><span class="price"> <span class="amount">150€</span></span><span class="cats">Pittura,arte</span><div class="product-button"><a href="#" class="button-addToCart"><span></span></a><a href="#" class="button-Info"> <span></span></a></div><a class="button-quickview"><span></span></a></div></div></li><li class="product"><img src="asset/images/g/c2.jpg" alt=""/><div class="product-details"><div class="product-details-content"><h3 class="titolo"><a href="#">Egon Schiele.
L'opera completa</a></h3><p class="autore"><a href="#">Jane Kallir</a></p><span class="price"> <span class="amount">150€</span></span><span class="cats">Pittura,arte</span><div class="product-button"><a href="#" class="button-addToCart"><span></span></a><a href="#" class="button-Info"> <span></span></a></div><a class="button-quickview"><span></span></a></div></div></li><li class="product"><img src="asset/images/g/c3.jpg" alt=""/><div class="product-details"><div class="product-details-content"><h3 class="titolo"><a href="#">Egon Schiele.
L'opera completa</a></h3><p class="autore"><a href="#">Jane Kallir</a></p><span class="price"> <span class="amount">150€</span></span><span class="cats">Pittura,arte</span><div class="product-button"><a href="#" class="button-addToCart"><span></span></a><a href="#" class="button-Info"> <span></span></a></div><a class="button-quickview"><span></span></a></div></div></li><li class="product"><img src="asset/images/g/c4.jpg" alt=""/><div class="product-details"><div class="product-details-content"><h3 class="titolo"><a href="#">Egon Schiele.
L'opera completa</a></h3><p class="autore"><a href="#">Jane Kallir</a></p><span class="price"> <span class="amount">150€</span></span><span class="cats">Pittura,arte</span><div class="product-button"><a href="#" class="button-addToCart"><span></span></a><a href="#" class="button-Info"> <span></span></a></div><a class="button-quickview"><span></span></a></div></div></li></ul></div></div></section>

frontend/dev/jade/slider.jade
section.usati
	div.title-section
		a.carousel-control(href="#")
			i.fa.fa-angle-left
		h2  Le occasioni del momento
		a.carousel-control(href="#")
			i.fa.fa-angle-right
	div.carousel-wrapper
		div.carousel.hoverdir.little
			- var n=0 ;
			- for (var x=1;x<4;x++){				
			div.carousel-row
				- for (var y=1;y<5;y++){
				block product
					div.product
						- n= y+((x-1)*4);
						- n= n<10?"0"+n:n;
						img(src="asset/images/g/a#{n}.jpg", alt="")
						div.product-details
							div.product-details-content
								h3.titolo
									a(href="#") Egon Schiele. 
										| L'opera completa
								p.autore
									a(href="#") Jane Kallir
								span.price 
									span.amount 150€
								span.cats Pittura,arte
								div.product-button
									a(class="button-addToCart",href="#")
										span
									a(class="button-Info", href="#") 
										span
								a.button-quickview
									span
				-}
			- }
			

	div(class="evidenza clearfix")
		div.single
			div.product
				figure
					a(href="")
						img(src="asset/images/g/b1.jpg", alt="")
					a.quickview
				div.info-principali
					p.autore By
						a  Jane Kallir
					h3.titolo
						a Egon Schiele. 
							| L'opera completa
					div.text-fill
						span In definitiva l' opera completa di 
						| Egon Schiele rappresenta la stoica 
						| consapevolezza di una sensibilità che esercita attraverso l' arte il sano nichilismo di non produrre immagini salvifiche per il mondo, l' edonismo creativo di chi non si lascia colpevolizzare dall' economia di una morale da adulti, per questo conciliante. La morte ha stroncato la giovane vita di Schiele lasciandoci una riserva di immagini capaci di esibire le spoglie narcisistiche di un erotismo che, seppure mutilato, rappresenta l' unico deterrente per delirare alla fine di un' epoca ridotta alla pornografia del frammento.
				div(class="product-details clearfix")
					span.price
						span.amount 900€
					span.cats
					a(class="button-addToCart",href="#") 
						span
					div.wishlist Aggiungi alla Wishlist
		div.hoverdir.little
			ul
				- for (var y=1;y<5;y++){
				li.product
					img(src="asset/images/g/c#{y}.jpg", alt="")
					div.product-details
						div.product-details-content
							h3.titolo
								a(href="#") Egon Schiele.
									| L'opera completa
							p.autore
								a(href="#") Jane Kallir
							span.price 
								span.amount 150€
							span.cats Pittura,arte
							div.product-button
								a(class="button-addToCart",href="#")
									span
								a(class="button-Info", href="#") 
									span
							a.button-quickview
								span
				- }		
