frontend/dev/html-partials/social.html
<a id="blog" class="anchor"></a><div class="social"><div class="content"><h2>Blog</h2><div><div class="single"></div></div><div class="popular"><ul><li></li><li></li><li></li><li></li><li></li></ul></div><div class="recent"><ul><li></li><li></li><li></li><li></li><li></li></ul></div></div></div>

frontend/dev/jade/social.jade
a#blog.anchor
div.social
	div.content
			h2 Blog
			div
				div.single
			div.popular
				ul
						- for (var x=0;x<5;x++){	
							li
						- }
			div.recent
				ul
						- for (var x=0;x<5;x++){	
							li
						- }
